<!DOCTYPE html>
<html>
  <head>
    <title>Empresa</title>
    <style>
      body {
        background-image: url(https://img.freepik.com/vetores-gratis/hamburguer-realista-no-fundo-do-quadro_79603-1042.jpg?w=2000);
        color: white;
      }
      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        padding: auto;
        background-color: black;
      }
      p {
        text-align: center;
        font-size: x-large;
        padding: auto;
        background-color: black;
      }
      form {
        margin-left: 32%;
      }
    </style>
  </head>
  <body>
    <h1>Pietra's Burguer</h1>
    <p><strong>O hamburguer mais gostoso do Brasil!</strong></p>
    <iframe
      src="https://www.google.com/maps/d/u/0/embed?mid=12zUbc_MVx1UWP5NQUtRw2ywCRRcnFrs&ehbc=2E312F"
      width="509"
      height="465"
    ></iframe>
    <iframe
      width="820"
      height="470"
      src="https://www.youtube.com/embed/XimmximMPnE"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
      style="float: right"
    ></iframe>
    <br />
    <br />

    <form>
      <fieldset
        style="width: fit-content; padding: auto; background-color: black"
      >
        <div>
          <label for="nome_cliente">Nome:</label>
          <input type="text" id="nome_cliente" name="nome_cliente" required />

          <label for="email_cliente">Email:</label>
          <input type="text" id="email_cliente" name="email_cliente" required />
        </div>
      </fieldset>
    </form>
  </body>
</html>
